<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>La Fin Du Monde</title>
    <style>
      body {
        color: #222222;
      }
      h1 {
        margin-left: 50px;
      }
      p {
        padding-right: 400px;
        margin-left: 50px;
      }
      ul {
        margin-left: 50px;
      }
      li {
        list-style: none;
      }
      footer {
        margin-left: 50px;
      }
      .met-banner {
        background-color: #e4012b;
        padding: 15px;
        margin: 0px;
      }
      .met-logo {
        color: white;
        padding: 15px;
        margin-left: 25px;
      }
      .breadcrumbs {
        color: #222222;
        padding-top: 20px;
        margin-left: 50px;
      }
    </style>
  </head>
  <body>
    <div class="met-banner">
      <header class="met-logo">The Met</header>
    </div>
    <div class="breadcrumbs">
      Home / Research Centers / Leonard A. Lauder Research Center / Research
      Resources / Digitized Objects / <strong>La Fin Du Monde</strong>
    </div>
    <h1>La Fin Du Monde</h1>
    <div>
      <p class="intro-paragraph">
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem
        accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab
        illo inventore veritatis et quasi architecto beatae vitae dicta sunt
        explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
        odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
        voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum
        quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam
        eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
        voluptatem.
      </p>
    </div>

    <div>
      <ul>
        <li>User Guide</li>
        <li>Paris Maquette</li>
        <li>NY Maquette</li>
        <li>Synopsis</li>
        <li>Credits</li>
      </ul>
    </div>
    <footer>
      This code is
      <a href="https://github.com/begazj/prototype-la-fin-du-monde.git"
        >open-sourced</a
      >
    </footer>
  </body>
</html>
